<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AnimatedSprite.ChasingEnemy">
    <Position X="2.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAACgACAAAAAAAAAQAAAAAAAEAAAQAAAAA=</HashCode>
      <FileName>ChasingEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimatedSprite.CrossHair" Collapsed="true">
    <Position X="7.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAgAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>CrossHair.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimatedSprite.Enemy">
    <Position X="2.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAQAAAAAAAEAEA=</HashCode>
      <FileName>Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimatedSprite.Player">
    <Position X="1" Y="2" Width="1.5" />
    <NestedTypes>
      <Enum Name="AnimatedSprite.Player.STATE" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Player.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAAACAAAgggAAAAAAAAAEAIAAAAAAAAAAIEAAEA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimatedSprite.rocket" Collapsed="true">
    <Position X="5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAEAAAQgAAAAACBCAEAAACBAAABAACAAAAAEA=</HashCode>
      <FileName>rocket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimatedSprite.Sprite">
    <Position X="3.75" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CARAEAQAgAAAAgAAEAAAIAQgEAAABAAIAAQACAAQAIA=</HashCode>
      <FileName>Sprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AimAndFireExample.Game1" Collapsed="true">
    <Position X="9.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAEEAAAAAACwAAAAAAAAAAAAAAAAgAAAAAAAgAAAQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AimAndFireExample.Program" Collapsed="true">
    <Position X="11.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>